// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/Pose.idl"
#include "foxglove/Time.idl"

module foxglove {

// A compressed point cloud. A decoder for `format` must decompress `data`, using metadata stored in the compressed payload to recover point positions and any additional per-point attributes. The decoded point cloud must include at least 2 coordinate fields from `x`, `y`, and `z`; `red`, `green`, `blue`, and `alpha` are optional for customizing each point's color.
struct CompressedPointCloud {
  // Timestamp of point cloud
  Time timestamp;

  // Frame of reference
  string frame_id;

  // The origin of the point cloud relative to the frame of reference
  Pose pose;

  // Compressed point cloud data for exactly one point cloud, including any format-specific metadata needed to describe the decoded point attributes.
  sequence<uint8> data;

  // Point cloud compression format.
  // 
  // Supported values: `draco` ([Google Draco](https://google.github.io/draco/)).
  string format;
};

};
