// Generated by https://github.com/foxglove/foxglove-sdk

#include "foxglove/CircleAnnotation.idl"
#include "foxglove/KeyValuePair.idl"
#include "foxglove/PointsAnnotation.idl"
#include "foxglove/TextAnnotation.idl"
#include "foxglove/Time.idl"

module foxglove {

// Array of annotations for a 2D image
struct ImageAnnotations {
  // Timestamp of the image annotations. When set, individual annotation timestamps will be ignored.
  @optional
  Time timestamp;

  // Circle annotations
  sequence<CircleAnnotation> circles;

  // Points annotations
  sequence<PointsAnnotation> points;

  // Text annotations
  sequence<TextAnnotation> texts;

  // Additional user-provided metadata associated with the image annotations. Keys must be unique within this object. Per-annotation metadata takes precedence over these values.
  @optional
  sequence<KeyValuePair> metadata;
};

};
