// Generated by https://github.com/foxglove/foxglove-sdk

module foxglove {

// The state of a single joint (revolute or prismatic).
struct JointState {
  // Joint name
  string name;

  // Joint position. Radians for revolute joints, meters for prismatic joints.
  @optional
  double position;

  // Joint velocity. Rad/s for revolute joints, m/s for prismatic joints.
  @optional
  double velocity;

  // Joint acceleration. Rad/s² for revolute joints, m/s² for prismatic joints.
  @optional
  double acceleration;

  // Joint effort (force or torque). Nm for revolute joints, N for prismatic joints.
  @optional
  double effort;
};

};
